--cpu Cortex-M0
".\build\stm32f0xx_it.o"
".\build\main.o"
".\build\startup_stm32f051.o"
".\build\stm32f0xx_dma.o"
".\build\stm32f0xx_exti.o"
".\build\stm32f0xx_flash.o"
".\build\stm32f0xx_gpio.o"
".\build\stm32f0xx_i2c.o"
".\build\stm32f0xx_rcc.o"
".\build\stm32f0xx_spi.o"
".\build\stm32f0xx_tim.o"
".\build\stm32f0xx_usart.o"
".\build\stm32f0xx_wwdg.o"
".\build\stm32f0xx_syscfg.o"
".\build\stm32f0xx_misc.o"
".\build\system_stm32f0xx_1.o"
--strict --scatter ".\Build\DI_Input_Learn.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\DI_Input_Learn.map" -o .\Build\DI_Input_Learn.axf